URL="http://localhost:3000"
STATUS="DEV"

DBHOST="localhost"
DBUSER="root"
DBPASSWORD=""
DBNAME="atabaschblog"
DBPORT=3306
DBCHARSET="utf8"

SECRET_KEY_API="atabaschApiSecretKey"
SECRET_KEY_PASS="aswApiPass"

PATH_UPLOADS_MEDIA="uploads/medias"